# ProjectePorraGirona2

./: .gitignore  PorraGirona.xml
PorraGirona/: MainWindow.xaml  PorraGirona.sln
PorraGirona/PorraGirona/: App.xaml  App.xaml.cs  ClassificacioUsuaris.cs  PorraGirona - Backup.csproj  PorraGirona.csproj
PorraGirona/PorraGirona/dades/: Connexio.cs  dbConnexio.cs  dbEquips.cs  dbPartits.cs  dbPronostics.cs  dbUsuaris.cs
PorraGirona/PorraGirona/model/: Administrador.cs  ClassificacioUsuaris.cs  Equip.cs  Jugador.cs  LlistaJugadors.cs  LlistaPartits.cs  LlistaPronostics.cs  Partit.cs  Pronostic.cs  Sessio.cs  Usuari.cs
PorraGirona/PorraGirona/usuari/: Administrador.xaml  Administrador.xaml.cs  ComprovarPronostic.xaml  ComprovarPronostic.xaml.cs  IniciUsuari.xaml  IniciUsuari.xaml.cs  IniciarSessio.xaml  IniciarSessio.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modificar.xaml  Modificar.xaml.cs  Pronostic.xaml  Pronostic.xaml.cs  PronosticFinestra.xaml  PronosticFinestra.xaml.cs  mainWindow.xaml.cs  registre.xaml  registre.xaml.cs
