<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\USUARIO\Documents\GitHub\ProjectePorraGirona2\PorraGirona\PorraGirona\usuari\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\USUARIO\Documents\GitHub\ProjectePorraGirona2\PorraGirona\PorraGirona\usuari\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="usuari\MainWindow.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
