<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\USUARIO\Documents\GitHub\ProjectePorraGirona2\PorraGirona\PorraGirona\usuari\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="usuari\Girona_FC_new_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\USUARIO\Documents\GitHub\ProjectePorraGirona2\PorraGirona\PorraGirona\usuari\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="usuari\Girona_FC_new_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="usuari\MainWindow.xaml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
